# jihyun-bae

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json
app/src/main/java/com/sopt/now/: NowSoptApp.kt
app/src/main/java/com/sopt/now/compose/: NowSoptApp.kt
app/src/main/java/com/sopt/now/compose/component/: SoptButton.kt  SoptTextField.kt
app/src/main/java/com/sopt/now/compose/data/database/dao/: ProfileDao.kt
app/src/main/java/com/sopt/now/compose/data/database/database/: ProfileDatabase.kt
app/src/main/java/com/sopt/now/compose/data/datasource/local/: ProfileLocalDataSource.kt  SoptLocalDataSource.kt
app/src/main/java/com/sopt/now/compose/data/datasource/remote/: FakeRepoListRemoteDataSource.kt  FakeReposRemoteDataSource.kt  ReqresRemoteDataSource.kt  SoptRemoteDataSource.kt
app/src/main/java/com/sopt/now/compose/data/datasourceimpl/local/: ProfileLocalDataSourceImpl.kt  SoptLocalDataSourceImpl.kt
app/src/main/java/com/sopt/now/compose/data/datasourceimpl/remote/: FakeRepoListRemoteDataSourceImpl.kt  FakeReposRemoteDataSourceImpl.kt  ReqresRemoteDataSourceImpl.kt  SoptRemoteDataSourceImpl.kt
app/src/main/java/com/sopt/now/compose/data/mapper/: ProfileEntityMapper.kt  ProfileMapper.kt  ProfileModelMapper.kt  ResponseFakeRepoListDtoMapper.kt  ResponseReqresListUsersDtoMapper.kt  ResponseUserInfoDtoMapper.kt  SoptUserEntityMapper.kt  SoptUserModelMapper.kt  UserEntityMapper.kt
app/src/main/java/com/sopt/now/compose/data/model/local/: Profile.kt  ProfileEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/sopt/now/compose/data/repository/: FakeRepoListRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReqresRepositoryImpl.kt  SoptAuthRepositoryImpl.kt  SoptRepositoryImpl.kt
app/src/main/java/com/sopt/now/compose/data/service/: ReqresService.kt  SoptService.kt
app/src/main/java/com/sopt/now/compose/di/: AssetLoaderModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/sopt/now/compose/di/qualifier/: Qualifier.kt
app/src/main/java/com/sopt/now/compose/domain/model/: FakeRepoEntity.kt  FakeRepoModel.kt  ProfileEntity.kt  ProfileModel.kt  ReqresUserEntity.kt  ReqresUserModel.kt  SoptUserEntity.kt  SoptUserInfoEntity.kt  SoptUserInfoModel.kt  SoptUserModel.kt  UserEntity.kt  UserModel.kt
app/src/main/java/com/sopt/now/compose/domain/repository/: FakeRepoListRepository.kt  FakeReposRepository.kt  ProfileRepository.kt  ReqresRepository.kt  SoptAuthRepository.kt  SoptRepository.kt
app/src/main/java/com/sopt/now/compose/domain/usecase/: ClearDataSourceUseCase.kt  DeleteProfileUseCase.kt  GetFakeRepoListUseCase.kt  GetFakeReposUseCase.kt  GetIsLoginUseCase.kt  GetProfileListUseCase.kt  GetProfilesUseCase.kt  GetReqresListUsersUseCase.kt  GetReqresUsersUseCase.kt  GetUserIdUseCase.kt  GetUserInfoUseCase.kt  GetUserUseCase.kt  InsertProfileUseCase.kt  PostSignInUseCase.kt  PostSignUpUseCase.kt  SetIsLoginUseCase.kt  SetUserIdUseCase.kt  SetUserUseCase.kt
app/src/main/java/com/sopt/now/compose/model/: UserModel.kt
app/src/main/java/com/sopt/now/compose/presentation/model/: UserModel.kt
app/src/main/java/com/sopt/now/compose/presentation/type/: DialogType.kt  MainBottomBarItemType.kt  SignUpType.kt
app/src/main/java/com/sopt/now/compose/presentation/ui/follower/: FollowerContainer.kt  FollowerContract.kt  FollowerScreen.kt  FollowerViewModel.kt
app/src/main/java/com/sopt/now/compose/presentation/ui/home/: AddProfileAlertDialog.kt  HomeContract.kt  HomeHeaderContainer.kt  HomeScreen.kt  HomeViewModel.kt  ProfileContainer.kt
app/src/main/java/com/sopt/now/compose/presentation/ui/list/: FakeRepoContainer.kt  ListContract.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/sopt/now/compose/presentation/ui/mypage/: MyPageContract.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/compose/presentation/ui/navigator/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
app/src/main/java/com/sopt/now/compose/presentation/ui/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/sopt/now/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/now/compose/type/: SignUpType.kt
app/src/main/java/com/sopt/now/compose/ui/component/: SoptButton.kt  SoptTextField.kt
app/src/main/java/com/sopt/now/compose/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/sopt/now/compose/ui/model/: UserModel.kt
app/src/main/java/com/sopt/now/compose/ui/navigator/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
app/src/main/java/com/sopt/now/compose/ui/signin/: SignInActivity.kt  SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/compose/util/: AssetLoader.kt
app/src/main/java/com/sopt/now/compose/util/base/: BaseViewModel.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/sopt/now/compose/util/component/: SoptAlertDialog.kt  SoptButton.kt  SoptTextField.kt
app/src/main/java/com/sopt/now/compose/util/context/: ContextExt.kt
app/src/main/java/com/sopt/now/compose/util/intent/: IntentExt.kt
app/src/main/java/com/sopt/now/compose/util/modifier/: ModifierExt.kt
app/src/main/java/com/sopt/now/di/: AssetLoaderModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/sopt/now/di/qualifier/: Qualifier.kt
app/src/main/java/com/sopt/now/interceptor/: AuthInterceptor.kt
app/src/main/res/drawable/: ic_profile_74.xml  ic_sad_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+215 files in other folders)
