<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_radius_10"
    android:backgroundTint="@color/background_2"
    android:paddingHorizontal="18dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_edit_text_sopt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.BodyB2"
        android:textColor="@color/gray_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="제목" />

    <EditText
        android:id="@+id/et_edit_text_sopt_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Headline"
        android:textColor="@color/gray_700"
        android:textColorHint="@color/gray_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_text_sopt_title"
        tools:text="힌트" />

</androidx.constraintlayout.widget.ConstraintLayout>